Project Path: src

Source Tree:

```txt
src
├── week02
│   ├── __init__.py
│   ├── beta_dist.png
│   ├── components.py
│   ├── linear_regression_old.py
│   └── main.py
└── week04
    ├── __init__.py
    ├── data_generator.py
    ├── main.py
    └── solvers.py

```

`week02/components.py`:

```py
"""
模块:components.py
作用:定义数值试验的核心组件 (DGP, 估计, 循环, 分析)
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
import statsmodels.formula.api as smf


# ==========================================
# 1. Generate Data (数据生成过程 DGP)
# ==========================================
def generate_data(sample_size, true_params, noise_std, rng) -> tuple:
    """
    生成一元线性回归数据: y = beta_0 + beta_1 * X + epsilon
    其中 epsilon ~ N(0, noise_std^2)

    参数:
        sample_size (int): 样本量
        true_params (list): [beta_0, beta_1]
        noise_std (float): 噪音标准差
        rng (np.random.Generator): 随机数生成器

    返回:
        X (np.ndarray): 特征矩阵 (shape: n, 1)
        y (np.ndarray): 目标向量 (shape: n,)
    """
    # 生成 X ~ Uniform(0, 10)
    X = rng.uniform(0, 10, size=sample_size)

    # 生成噪音 epsilon
    epsilon = rng.normal(0, noise_std, size=sample_size)

    # 计算 y
    beta_0, beta_1 = true_params
    y = beta_0 + beta_1 * X + epsilon

    # sklearn 需要 X 是二维数组
    X = X.reshape(-1, 1)

    return X, y


# ==========================================
# 2. Estimate Once (单次拟合与评估)
# ==========================================
def estimate_once(X, y) -> dict:
    """
    对给定的 X, y 进行三种方法估计，并返回关键指标

    参数:
        X (np.ndarray): 特征矩阵
        y (np.ndarray): 目标向量

    返回:
        dict: 包含所有估计结果和统计指标
    """
    # 手动计算 OLS (公式法)
    n = len(y)
    X_flat = X.flatten()  # 一维便于计算
    X_mean = np.mean(X_flat)
    y_mean = np.mean(y)

    Sxx = np.sum((X_flat - X_mean) ** 2)
    Sxy = np.sum((X_flat - X_mean) * (y - y_mean))

    beta_1_manual = Sxy / Sxx
    beta_0_manual = y_mean - beta_1_manual * X_mean

    # 残差方差和 beta_1 方差
    residuals = y - (beta_0_manual + beta_1_manual * X_flat)
    sigma_sq = np.sum(residuals ** 2) / (n - 2)
    var_beta_1_manual = sigma_sq / Sxx

    # sklearn 线性回归
    sk_model = LinearRegression()
    sk_model.fit(X, y)
    beta_0_sk = sk_model.intercept_
    beta_1_sk = sk_model.coef_[0]
    r2_sk = sk_model.score(X, y)

    # statsmodels OLS (使用数组 API)
    X_sm = sm.add_constant(X)          # 添加截距项
    sm_model = sm.OLS(y, X_sm).fit()
    beta_0_sm = sm_model.params[0]
    beta_1_sm = sm_model.params[1]
    # 提取假设检验的 p-value 和 F 检验
    p_value_beta1 = sm_model.pvalues[1]      # beta_1 的 p-value
    f_statistic = sm_model.fvalue            # 整体 F 统计量
    f_pvalue = sm_model.f_pvalue             # 整体 F 检验 p-value

    # 打包结果字典
    results = {
        "beta_0_manual": beta_0_manual,
        "beta_1_manual": beta_1_manual,
        "var_beta_1_manual": var_beta_1_manual,
        "beta_0_sklearn": beta_0_sk,
        "beta_1_sklearn": beta_1_sk,
        "r2_sklearn": r2_sk,
        "beta_0_statsmodels": beta_0_sm,
        "beta_1_statsmodels": beta_1_sm,
        "p_value_beta1": p_value_beta1,
        "f_statistic": f_statistic,
        "f_pvalue": f_pvalue,
    }
    return results


# ==========================================
# 3. Loop (蒙特卡洛循环)
# ==========================================
def loop(num_simulations, sample_size, true_params, noise_std) -> pd.DataFrame:
    """
    执行蒙特卡洛模拟，重复生成数据并估计

    参数:
        num_simulations (int): 模拟次数
        sample_size (int): 每次模拟的样本量
        true_params (list): [beta_0, beta_1]
        noise_std (float): 噪音标准差

    返回:
        pd.DataFrame: 包含每次模拟所有指标的 DataFrame
    """
    # 初始化随机数生成器 (固定种子，保证可复现)
    rng = np.random.default_rng(seed=42)

    results_list = []

    for i in range(num_simulations):
        # 生成数据
        X, y = generate_data(sample_size, true_params, noise_std, rng)

        # 估计一次
        metrics = estimate_once(X, y)

        # 添加模拟次数标识（可选）
        metrics["sim_id"] = i

        results_list.append(metrics)

    # 转换为 DataFrame
    df_results = pd.DataFrame(results_list)

    return df_results


# ==========================================
# 4. Analysis (分析与报告物料生成)
# ==========================================
def analysis(results_df, true_beta1, output_file="src/week02/beta_dist.png"):
    """
    分析模拟结果，计算偏差、方差，输出 Markdown 表格和分布图

    参数:
        results_df (pd.DataFrame): 包含多次模拟结果的 DataFrame
        true_beta1 (float): 真实的 beta_1 值
        output_file (str): 图片保存路径（相对于当前工作目录）
    """
    # 设置 matplotlib 支持中文显示
    import matplotlib.pyplot as plt
    plt.rcParams['font.sans-serif'] = ['WenQuanYi Micro Hei']
    plt.rcParams['axes.unicode_minus'] = False
    
    # 1. 计算偏差和方差
    beta1_est = results_df["beta_1_manual"]
    bias = np.mean(beta1_est) - true_beta1
    variance = np.var(beta1_est, ddof=1)

    print("\n### 手动估计量的偏差与方差 (基于 {} 次模拟)".format(len(results_df)))
    print("| 指标 | 数值 |")
    print("|------|------|")
    print(f"| 真实 β₁ | {true_beta1:.4f} |")
    print(f"| 估计期望 | {np.mean(beta1_est):.4f} |")
    print(f"| 偏差 | {bias:.4f} |")
    print(f"| 方差 | {variance:.6f} |")

    # 2. 方法对比表（取第一次模拟的结果展示）
    first = results_df.iloc[0]
    print("\n### 三种方法估计结果对比 (单次模拟示例)")
    print("| 方法 | β₀ | β₁ | R² (仅 sklearn) |")
    print("|------|----|----|-----------------|")
    print(f"| 手动公式 | {first['beta_0_manual']:.4f} | {first['beta_1_manual']:.4f} | - |")
    print(f"| sklearn | {first['beta_0_sklearn']:.4f} | {first['beta_1_sklearn']:.4f} | {first['r2_sklearn']:.4f} |")
    print(f"| statsmodels | {first['beta_0_statsmodels']:.4f} | {first['beta_1_statsmodels']:.4f} | - |")

    # 3. 假设检验结果汇总
    avg_pvalue = results_df["p_value_beta1"].mean()
    avg_fstat = results_df["f_statistic"].mean()
    avg_fpvalue = results_df["f_pvalue"].mean()
    print("\n### 假设检验与方差分析 (基于 {} 次模拟的平均结果)".format(len(results_df)))
    print("| 检验项 | 统计量 (平均) | p-value (平均) |")
    print("|--------|---------------|----------------|")
    print(f"| β₁ = 0 的 t 检验 | - | {avg_pvalue:.4e} |")
    print(f"| 整体 F 检验 | {avg_fstat:.2f} | {avg_fpvalue:.4e} |")

    # 4. 绘制分布图
    plt.figure(figsize=(8, 5))
    plt.hist(beta1_est, bins=30, density=True, alpha=0.7, edgecolor='black')
    plt.axvline(true_beta1, color='red', linestyle='--', label=f'真实 β₁ = {true_beta1}')
    plt.xlabel("β₁ 估计值")
    plt.ylabel("密度")
    plt.title("蒙特卡洛模拟: β₁ 估计量的分布")
    plt.legend()
    plt.grid(alpha=0.3)

    # 保存图片
    import os
    os.makedirs(os.path.dirname(output_file), exist_ok=True)  # 自动创建目录
    plt.savefig(output_file, dpi=150)
    plt.close()

    print(f"\n### 图像已保存至: {output_file}")
```

`week02/linear_regression_old.py`:

```py
# -*- coding: utf-8 -*-
"""
第二周作业：一元回归分析
"""
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
import statsmodels.formula.api as smf

# 1、生成随机数
np.random.seed(42)
beta_0_true = 1
beta_1_true = 2
n_samples = 100
X = np.random.uniform(0,10,n_samples)
epsilon = np.random.normal(0, 1, n_samples)
y = beta_0_true + beta_1_true * X + epsilon
data = pd.DataFrame({'X': X, 'y': y})
print(data.head())

# 2、估计参数
X_mean = np.mean(X)
y_mean = np.mean(y)
Sxx = np.sum((X - X_mean)**2)
Sxy = np.sum((X - X_mean) * (y - y_mean))
beta_1_manual = Sxy / Sxx
beta_0_manual = y_mean - beta_1_manual * X_mean

print("【公式手动计算结果】")
print(f"β₀ = {beta_0_manual:.6f}")
print(f"β₁ = {beta_1_manual:.6f}")

# 残差方差的无偏估计 σ² = RSS/(n-2)
residuals = y - (beta_0_manual + beta_1_manual * X)
RSS = np.sum(residuals ** 2)
sigma_sq = RSS / (n_samples - 2)
var_beta_1 = sigma_sq / Sxx
print(f"β₁ 估计值的方差: {var_beta_1:.8f}")

# 计算偏差 (bias)
bias_0 = beta_0_manual - beta_0_true
bias_1 = beta_1_manual - beta_1_true
print(f"β₀ 的偏差: {bias_0:.6f}")
print(f"β₁ 的偏差: {bias_1:.6f}")
print("="*60)

# 3、使用 sklearn 进行线性回归
X_sklearn = X.reshape(-1, 1)
model_sk = LinearRegression()
model_sk.fit(X_sklearn, y)

beta_0_sk = model_sk.intercept_
beta_1_sk = model_sk.coef_[0]

print("【sklearn 结果】")
print(f"β₀ = {beta_0_sk:.6f}")
print(f"β₁ = {beta_1_sk:.6f}")
print("="*60)

# 4、statsmodels（公式版，用于比较）
model_smf = smf.ols('y ~ X', data=data)
results_smf = model_smf.fit()

beta_0_smf = results_smf.params['Intercept']
beta_1_smf = results_smf.params['X']

print("【statsmodels (公式) 结果】")
print(f"β₀ = {beta_0_smf:.6f}")
print(f"β₁ = {beta_1_smf:.6f}")
print("="*60)

# 5、statsmodels（数组版，用于比较）
X_sm = sm.add_constant(X)
model_sm = sm.OLS(y, X_sm)
results_sm = model_sm.fit()

beta_0_sm = results_sm.params[0]
beta_1_sm = results_sm.params[1]

print("【statsmodels (数组) 结果】")
print(f"β₀ = {beta_0_sm:.6f}")
print(f"β₁ = {beta_1_sm:.6f}")
print("="*60)

# 6、最终对比
print("\n【方法对比总结】")
print(f"{'方法':<20} {'β₀':<12} {'β₁':<12}")
print(f"{'真实值':<20} {beta_0_true:<12.6f} {beta_1_true:<12.6f}")
print(f"{'手动公式':<20} {beta_0_manual:<12.6f} {beta_1_manual:<12.6f}")
print(f"{'sklearn':<20} {beta_0_sk:<12.6f} {beta_1_sk:<12.6f}")
print(f"{'statsmodels(公式)':<20} {beta_0_smf:<12.6f} {beta_1_smf:<12.6f}")
print(f"{'statsmodels(数组)':<20} {beta_0_sm:<12.6f} {beta_1_sm:<12.6f}")
```

`week02/main.py`:

```py
"""
入口程序:main.py
作用:导入模块，设置实验的超参数 (Hyperparameters)，并串联整个流水线。
执行方式:在终端运行 `uv run src/main.py`
"""

from components import loop, analysis


def main():
    """
    设计逻辑：配置隔离 (Configuration Isolation)。
    将所有可能变动的超参数全部集中在 main 函数开头。
    """
    print(">>> 实验开始：初始化超参数...")

    # 定义控制参数
    NUM_SIMULATIONS = 1000  # 模拟次数
    SAMPLE_SIZE = 100       # 每次抽样的样本量
    NOISE_STD = 1.0         # 噪音的标准差 (作业要求 epsilon ~ N(0,1))

    # 设定上帝视角的真实参数 [截距=1.0, 真实Beta1=2.0]
    TRUE_BETA = [1.0, 2.0]

    print(f">>> 开始执行 {NUM_SIMULATIONS} 次蒙特卡洛循环...")

    # 调用 simulation 模块中的 loop 函数
    results_df = loop(
        num_simulations=NUM_SIMULATIONS,
        sample_size=SAMPLE_SIZE,
        true_params=TRUE_BETA,
        noise_std=NOISE_STD,
    )

    print(">>> 循环结束，开始生成分析报告与图表...")

    # 调用 analysis 函数，传入真实 beta_1
    analysis(results_df, true_beta1=TRUE_BETA[1], output_file="src/week02/beta_dist.png")

    print(">>> 整个流水线执行完毕，请前往 Markdown 报告中查看结果！")


if __name__ == "__main__":
    main()
```

`week04/data_generator.py`:

```py
"""
数据生成模块
提供生成多元线性回归数据的功能
"""

import numpy as np


def generate_data(n_samples=10000, n_features=10, noise_std=1.0, random_state=42):
    """
    生成多元线性回归数据: y = X @ beta + epsilon

    参数:
        n_samples (int): 样本量 N
        n_features (int): 特征维度 P
        noise_std (float): 噪声标准差
        random_state (int): 随机种子

    返回:
        X (np.ndarray): 特征矩阵 (N, P)
        y (np.ndarray): 目标向量 (N,)
        beta_true (np.ndarray): 真实系数 (P,)
    """
    rng = np.random.default_rng(random_state)

    # 生成特征矩阵（标准正态分布）
    X = rng.normal(0, 1, size=(n_samples, n_features))

    # 生成真实系数（均匀分布，避免过大的值）
    beta_true = rng.uniform(-2, 2, size=n_features)

    # 生成噪声
    epsilon = rng.normal(0, noise_std, size=n_samples)

    # 生成目标变量
    y = X @ beta_true + epsilon

    return X, y, beta_true

```

`week04/main.py`:

```py
"""
主实验流水线
对比低维和高维场景下不同求解器的性能
"""

import numpy as np
import time
import pandas as pd
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression, SGDRegressor

from data_generator import generate_data
from solvers import AnalyticalSolver, GradientDescentSolver


def compute_mse(y_true, y_pred):
    """计算均方误差"""
    return np.mean((y_true - y_pred) ** 2)


def run_experiment(n_samples, n_features, solvers_dict):
    """
    在给定数据集上运行所有求解器，记录时间和误差

    参数:
        n_samples (int): 样本量
        n_features (int): 特征数
        solvers_dict (dict): 求解器名称到可调用对象的映射

    返回:
        results (dict): 包含各求解器的耗时和 MSE
    """
    # 生成数据
    X, y, beta_true = generate_data(n_samples, n_features, noise_std=1.0)

    # 存储结果
    results = {}

    for name, solver in solvers_dict.items():
        # 测量时间
        start = time.time()
        if name == "GradientDescentSolver (custom)":
            beta_est = solver.fit(X, y, verbose=False)
        else:
            beta_est = solver.fit(X, y)
        elapsed = time.time() - start

        # 计算预测值（注意截距项）
        if name in ["AnalyticalSolver (custom)", "GradientDescentSolver (custom)"]:
            # 自定义求解器返回的 beta 包含截距
            X_with_intercept = np.column_stack([np.ones(X.shape[0]), X])
            y_pred = X_with_intercept @ beta_est
        elif name == "statsmodels.OLS":
            # statsmodels 需要常数项
            X_const = sm.add_constant(X)
            y_pred = solver.predict(X_const)
        else:
            # sklearn 模型（已拟合）
            y_pred = solver.predict(X)

        mse = compute_mse(y, y_pred)

        results[name] = {"time (s)": elapsed, "MSE": mse}

    return results


def main():
    # 定义实验参数
    experiments = {
        "Low-dimensional (N=10000, P=10)": (10000, 10),
        "High-dimensional (N=10000, P=2000)": (10000, 2000),
    }

    # 定义求解器
    solvers = {
        "AnalyticalSolver (custom)": AnalyticalSolver(),
        "GradientDescentSolver (custom)": GradientDescentSolver(
            learning_rate=0.01, n_epochs=500
        ),
        "statsmodels.OLS": None,  # 稍后动态创建
        "sklearn.LinearRegression": LinearRegression(),
        "sklearn.SGDRegressor": SGDRegressor(max_iter=500, tol=1e-3, random_state=42),
    }

    # 存储所有结果
    all_results = {}

    for exp_name, (n_samples, n_features) in experiments.items():
        print(f"\n{'=' * 60}")
        print(f"运行实验: {exp_name}")
        print(f"样本量={n_samples}, 特征数={n_features}")
        print(f"{'=' * 60}")

        # 对 statsmodels 单独处理，因为其接口不同
        X, y, _ = generate_data(n_samples, n_features, noise_std=1.0)

        # 临时创建 statsmodels 求解器（每次实验重新拟合）
        solvers["statsmodels.OLS"] = sm.OLS(y, sm.add_constant(X)).fit()

        # 运行所有求解器（注意：需要将数据传入，但我们的 run_experiment 会重新生成数据，
        # 所以这里我们改为单独调用每个求解器，确保它们使用同一份数据）
        results = {}

        # 自定义解析解
        start = time.time()
        beta_est = AnalyticalSolver().fit(X, y)
        elapsed = time.time() - start
        y_pred = np.column_stack([np.ones(X.shape[0]), X]) @ beta_est
        results["AnalyticalSolver (custom)"] = {
            "time (s)": elapsed,
            "MSE": compute_mse(y, y_pred),
        }

        # 自定义梯度下降
        start = time.time()
        beta_est = GradientDescentSolver(learning_rate=0.01, n_epochs=500).fit(X, y)
        elapsed = time.time() - start
        y_pred = np.column_stack([np.ones(X.shape[0]), X]) @ beta_est
        results["GradientDescentSolver (custom)"] = {
            "time (s)": elapsed,
            "MSE": compute_mse(y, y_pred),
        }

        # statsmodels
        start = time.time()
        model_sm = sm.OLS(y, sm.add_constant(X)).fit()
        elapsed = time.time() - start
        y_pred = model_sm.predict(sm.add_constant(X))
        results["statsmodels.OLS"] = {
            "time (s)": elapsed,
            "MSE": compute_mse(y, y_pred),
        }

        # sklearn LinearRegression
        start = time.time()
        model_lr = LinearRegression().fit(X, y)
        elapsed = time.time() - start
        y_pred = model_lr.predict(X)
        results["sklearn.LinearRegression"] = {
            "time (s)": elapsed,
            "MSE": compute_mse(y, y_pred),
        }

        # sklearn SGDRegressor
        start = time.time()
        model_sgd = SGDRegressor(max_iter=500, tol=1e-3, random_state=42).fit(X, y)
        elapsed = time.time() - start
        y_pred = model_sgd.predict(X)
        results["sklearn.SGDRegressor"] = {
            "time (s)": elapsed,
            "MSE": compute_mse(y, y_pred),
        }

        all_results[exp_name] = results

    # 输出结果表格
    print("\n\n" + "=" * 80)
    print("最终结果对比")
    print("=" * 80)
    for exp_name, results in all_results.items():
        print(f"\n{exp_name}:")
        df = pd.DataFrame(results).T
        print(df.to_string(float_format="%.4f"))


if __name__ == "__main__":
    main()

```

`week04/solvers.py`:

```py
"""
自定义求解器模块
实现解析解和梯度下降两种方法
"""

import numpy as np
import time


class AnalyticalSolver:
    """使用正规方程求解析解（数值稳定版本）"""

    def fit(self, X, y):
        """
        拟合模型: beta = (X^T X)^{-1} X^T y
        使用 np.linalg.solve 避免显式求逆

        参数:
            X (np.ndarray): 特征矩阵 (N, P)
            y (np.ndarray): 目标向量 (N,)

        返回:
            beta (np.ndarray): 系数估计值 (P,)
        """
        # 添加截距项（第一列全1）
        X_with_intercept = np.column_stack([np.ones(X.shape[0]), X])

        # 使用最小二乘法求解（数值稳定）
        # 求解 (X^T X) beta = X^T y
        XtX = X_with_intercept.T @ X_with_intercept
        Xty = X_with_intercept.T @ y
        beta = np.linalg.solve(XtX, Xty)

        return beta


class GradientDescentSolver:
    """全批量梯度下降求解器"""

    def __init__(self, learning_rate=0.01, n_epochs=1000, tol=1e-6):
        """
        参数:
            learning_rate (float): 学习率
            n_epochs (int): 最大迭代次数
            tol (float): 梯度范数阈值，若小于则提前收敛
        """
        self.learning_rate = learning_rate
        self.n_epochs = n_epochs
        self.tol = tol

    def fit(self, X, y, verbose=False):
        """
        拟合模型: 使用梯度下降更新系数

        参数:
            X (np.ndarray): 特征矩阵 (N, P)
            y (np.ndarray): 目标向量 (N,)
            verbose (bool): 是否打印收敛信息

        返回:
            beta (np.ndarray): 系数估计值 (P+1,)，包含截距项
        """
        # 添加截距项
        X_with_intercept = np.column_stack([np.ones(X.shape[0]), X])
        n_samples, n_features = X_with_intercept.shape

        # 初始化系数（全零）
        beta = np.zeros(n_features)

        # 梯度下降迭代
        for epoch in range(self.n_epochs):
            # 计算预测值
            y_pred = X_with_intercept @ beta
            # 计算梯度: (2/N) * X^T (y_pred - y)
            gradient = (2.0 / n_samples) * X_with_intercept.T @ (y_pred - y)

            # 更新系数
            beta -= self.learning_rate * gradient

            # 检查收敛
            if np.linalg.norm(gradient) < self.tol:
                if verbose:
                    print(f"梯度下降收敛于第 {epoch + 1} 次迭代")
                break

        return beta

```